
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　（Ｒ０）にはゴースト名ではなくsakura.name（本体側の名前）が入ります。
＃　「ポストと狛犬」じゃなくて「ポスト」ってこと。
＃　自分自身へ切り替えると、再起動の扱いになります。
＃　
＃　-----------------------------------------------------



＊他のゴーストへ変更
＞（Ｒ０）へ変更
：また呼んでくれ。

＊他のゴーストへ変更
＞（Ｒ０）へ変更
：……むう。
：そんな顔するなよ。

＊他のゴーストから変更
≫（Ｒ０）「（Ｒ１）」
＞（Ｒ０）から変更
：…………おや？
：ん。

＃リロード
＃自分自身へ切り替えると、再起動の扱いになります。

＊他のゴーストから変更
＞（Ｒ０）から変更
：待っていたぞ。

＊ヘンリックへ変更
：リロードか？

＊ヘンリックへ変更
：え？
：……操作ミスか？

＊ヘンリックから変更
：……うーん、特に変わった所はないな。
：だな。

＊ヘンリックから変更
：……何か変わったか？
：微妙に。
：ハッ……まさか生地が厚くなったんじゃなかろうな。

＃切り替え時の台詞に反応するサンプル
＃コミュニケートと同じ形で記述します。

＃＊くろやぎ「　お手紙出しに
＃：（１）投函口はここです。
＃：なぜ赤くなる。

＃＊くろやぎから変更
＃：お手紙は食べずに投函するものです。
＃：それはまあな。

＃＊くろやぎへ変更
＃：くろやぎさんからお手紙ついた。
＃：しろやぎさんたら読まずに食べた。




