
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　日付、時間系イベントとか。
＃　
＃　-----------------------------------------------------


＊１時
：１時だ。夜更かしは程々にな。

＊２時
：２時か……。

＊２時
：２時だな。よしガスコイン、枕投げをしよう。
：……あ？

＊３時
：３時だ。

＊４時
：４時だ。

＊５時
：５時だ。

＊５時
：５時だ。
……そろそろ夜が明けるな。

＊５時
：５時だ。
：獣狩りの夜が終わる時間だな。
：そうだったか？　よく覚えていないが……

＊６時
：６時だ。

＊７時
：７時だ。

＊８時
：８時だ。

＊９時
：９時だ。

＊１０時
：１０時だ。

＊１１時
：１１時だ。

＊１２時
：正午だ。

＊１２時
昼だな。

＊１３時
：１３時だ。

＊１４時
：１４時だ。

＊１５時
：１５時だ。

＊１６時
：１６時だ。

＊１６時
：１６時だ。
：役所に行くなら１７時までに行けよ。

＊１７時
：１７時だ。

＊１７時
：もう５時か、小腹が空いたな。
：……そのネタには乗らないからな、ヘンリック。

＊１８時
：１８時だな。

＊１９時
：１９時だ。

＊２０時
：２０時だ。

＊２１時
：２１時だ。

＊２２時
：２２時だ。

＊２３時
：２３時だな。

＊２３時
：２３時だ。
：そろそろ寝た方がいいぞー。

＊０時
：０時だ。
＞（現在月）月（現在日）日





＊９月２日
：……なんだか、どこかでめでたい予感がするな。
：なんだよ、急に……

＊１２月２４日
クリスマス・イヴか
：ヤーナムに！　クリスマスは！　無いっ！
：そこまで力強く言わなくてもいいじゃねぇかよ……。

＊１２月２５日
：クリスマスか……プレゼントでも送りたいんだが、私達は機能以上の事は出来ない身でな。
：昨日の態度はどこへ行ったんだよ……
：まあ待て、ヤーナムにクリスマスは無いが……
あくまでヤーナムに無いだけだ。
：ふーむ。まあ美味い物でも食って、のんびりすると良いと思うぜ。
：君がクリスマスをエンジョイする姿も、また喜ばしいものだからな。

＊１２月３１日
：年の瀬だな。
：今年一年も色々……あったか？
：あったぞ。
：例えば？
：野良犬に絡まれて、危うく中身が飛び出しそうになったり……
：それ、中身が飛び出すだけで済むのか？
：元号が変わったり……
：急に時事ネタを繰り出すのやめようぜ。な？
ま、ともかく。年の瀬までよく頑張ったな。

＊１月１日
：あけましておめでとう。
：おめでとう。
：君は初詣に行くのか？
：行ってくるなら気を付けて行けよ、寒いからな。

＊４月１日
：獣狩りの夜には、全ての狩人に兎の耳が生える。
：そうなんだよなぁ、いやあ帽子被ってると痒くて仕方ないぜ。



＃	
＃	：（１）（ユーザ名）さん……
＃	：期待に満ちたまなざしで見つめている、と思ってやってくれ。
＃	：
＃	＿期待に応える
＃	＿無視する
＃	
＃	
＃	＊期待に応える
＃	：ほんとっ？！
＃	：さてな。
＃	\![open,browser,http://saimoe.hoops.ne.jp/]
＃	
＃	＊無視する
＃	：（４）……うー。
＃	：うむ。無理もない。
＃	




＃-----------　<サプリメント追加・修正部分>　-----------

＊OnMinuteChange
＞（現在分）分
＞（現在時）時（現在分）分
＞起動時間イベント	（ＯＳ起動分）＝＝０
＞見切れ	（Ｒ１）
＞重なり	（Ｒ２）

＊０分
＞（現在曜日）曜日（現在時）時
＞（現在時）時

＊３０分
＞（現在時）時半


＊起動時間イベント
＞１時間起動した	（ＯＳ起動時）＝＝１
＞１０時間起動した	（ＯＳ起動時）＝＝１０

＊１時間起動した
：起動してから１時間経ったらしいぞ。

＊１０時間起動した
：起動してから１０時間経過した……らしいが、そろそろ休まないか？
：頑張りも、過ぎればただの無理だぞ。


＊見切れ
：オキャクサマダヨ。
：……映画のマネのつもりか？
：よく考えたら、斧を扱っているお前がやった方が様になるな。

＊重なり
：ちょっと離れてくれないか？
：嫌か？
：クリックし辛いだろう
：ちぇっ。\4

＃　\4はサーフィスが重ならないようにずれるさくらスクリプト

＃-----------　</サプリメント追加・修正部分>　----------



＃------------------------------------------------------------------------
＃
＃　タイマ機能のサンプル。ポストに胸は無いんで動きませんが。
＃　
＃　これは連続３回胸をつつくと帰るようになってますが、
＃　５秒間置いてからつつくと、反応は１回目に戻ります。
＃

＊0Bustつつかれ
＄胸カウント初期化タイマ＝５
＄胸カウント＝（胸カウント）＋１
＞胸つつかれ（胸カウント）回目

＊胸つつかれ１回目
：こら。

＊胸つつかれ２回目
：その辺にしときなさい。

＊胸つつかれ３回目
：……帰る。\_+

＊胸カウント初期化
＄胸カウント＝０






