
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　イベントトーク。
＃　
＃　-----------------------------------------------------



＊OnWindowStateRestore
：ふぅ。


＊OnInstallBegin
：インストール開始。

＊OnInstallComplete
＞（Ｒ１）をインストール
：（Ｒ１）/（Ｒ０）をインストールしました。
：ふむ。

＊タコリックとクレープコインをインストール
：（Ｒ１）/（Ｒ０）をインストールしました。

……タコスは美味いからな。


＊OnInstallFailure
：インストール失敗。
：原因は「（Ｒ０）」だそうだ。

＊OnInstallRefuse
：これは『（call（バイト値、１）KillDangerousTag（バイト値、１）（Ｒ０））』専用らしい。
：ゴーストを切り換えてからドロップすると上手くいくぞ。
今のがダウンロードしたファイルなら、materiaの下のnarにあるはずだ。


＊OnWallpaperChange
：壁紙を変更しました。


＊OnShellChanging
：ピョンと回転を付けながら飛ぶと着替えられるんだよな。
：ゲームが違うだろ。

＊OnShellChanged
：（０）どうだ？
：ふーむ。


＊OnBatteryLow
：バッテリが残り（Ｒ０）％だ。
：腹減ったなぁ。

＊OnBatteryCritical
：バッテリが残り（Ｒ０）％になったぞ。
……おい、そろそろ電源が切れるんだぞ、データが消し飛ぶぞ。
：まあ、何とかするんだよな？　そうだよな？




＊OnUpdateBegin
：ん、中身を変えるのか。少し待てよ……

＊OnUpdateReady
：（Ｒ０）個の具材が見つかった。

＊OnUpdateComplete
＞ネットワーク更新（Ｒ０）
：成功だ……（Ｒ０）との報告があった。意味は知らん。

＊OnUpdateFailure
＞ネットワーク更新（Ｒ０）
：う、ネットワーク更新に失敗した。理由は（Ｒ０）らしいが、意味は分からん。

＊ネットワーク更新none
：新しいタコスの具は無いようだ。

＊ネットワーク更新changed
：私の中身が新しくなったぞ、リニューアルメニューってヤツだな。
：いや、違うんじゃねぇか？

＊ネットワーク更新timeout
：うーむ、タイムアウトだな。

＊ネットワーク更新md5 miss
：データが一致しなかった。
よほど回線状態が悪いのか……それともupdates2.dau辺りがおかしいのか……

＊ネットワーク更新404
：新しい具材が見つからなかった。
：あー、もしかしたらお役御免か？
：ふむ。そうかも知れないな……

＊ネットワーク更新artificial
：中断するぞ。



＊OnUpdate.OnDownloadBegin
：（Ｒ０）をダウンロード中です。

＃ \_qはメッセージを一瞬で表示する「さくらスクリプト」。

＊OnUpdate.OnMD5CompareBegin
：\_q（Ｒ０）のMD5照合開始。\_q

＊OnUpdate.OnMD5CompareComplete
：ふむ、あちらが\_q　（Ｒ１）\_q
こちらが\_q　（Ｒ２）\_q
一致。

＊OnUpdate.OnMD5CompareFailure
：ふむ、あちらが\_q　（Ｒ１）\_q
こちらが\_q　（Ｒ２）\_q
不一致……うーん？


＊OnSNTPBegin
：（Ｒ０）から正しい時間を取ってこよう。

＊OnSNTPCompare
：ふむ。向こうの時間が　（Ｒ１）
私達の時間が　（Ｒ２）
＞時計のずれが（Ｒ３）秒
ううむ、（Ｒ３）秒ずれているな。合わせるか？

＿合わせる
＿合わせない

＃ \6は時刻を修正する「さくらスクリプト」。

＊合わせる
：\6合わせたぞ。

＊合わせない
：ならこのままにしておこう。

＊時計のずれが0秒
：ぴったりだな。
：珍しいな。

＊時計のずれが1秒
：（Ｒ３）秒ずれてるが……誤差じゃないか？

＿合わせる
＿合わせない

＊時計のずれが2秒
＞時計のずれが1秒

＊時計のずれが3秒
＞時計のずれが1秒


＊OnSNTPCorrect
：よし、ピッタリ合わせたぞ。

＊OnSNTPFailure
：失敗だ……繋がらないのか？


＃　
＃　ヘッドライン周りの選択肢はちょっと特殊です。
＃　わかんなくても、ま、大丈夫。
＃　

＊OnHeadlinesenseBegin
：「（Ｒ０）」のヘッドラインを取得中。

＊OnHeadlinesense.OnFind
＞読み上げフェーズ（Ｒ２）

＊読み上げフェーズFirst
：\b[2]「（Ｒ０）」ヘッドラインです。
（Ｒ３）
＿続きを読む【タブ】【タブ】
＿サイトを開く【タブ】【タブ】（Ｒ１）
＿やめる【タブ】【タブ】読み上げ中止

＊読み上げフェーズFirst and Last
：\b[2]「（Ｒ０）」ヘッドラインです。
（Ｒ３）
＿サイトを開く【タブ】【タブ】（Ｒ１）
＿やめる【タブ】【タブ】読み上げ中止

＊読み上げフェーズLast
：\b[2]（Ｒ３）
＿サイトを開く【タブ】【タブ】（Ｒ１）
＿やめる【タブ】【タブ】読み上げ中止


＊読み上げフェーズNext
：\b[2]（Ｒ３）
＿続きを読む【タブ】【タブ】
＿サイトを開く【タブ】【タブ】（Ｒ１）
＿やめる【タブ】【タブ】読み上げ中止


＃＊サイトを開く
＃\![open,browzer,]

＊読み上げ中止
：\b[-1]

＊OnHeadlinesenseComplete
：新しい物は見当たらなかった。

＊OnHeadlinesenseFailure
：ヘッドラインセンス失敗。
＞（Ｒ０）によりヘッドラインセンス失敗
理由は（Ｒ０）らしいぞ。

＊can't downloadによりヘッドラインセンス失敗
：ダウンロード出来なかったな。
：あんまりにも重すぎるか、そもそもネットに繋がってないか……

＊can't analyzeによりヘッドラインセンス失敗
：……解析失敗。
サイトのデザインが変更されたのかもな。　最新版のヘッドラインセンサがあれば入れ替えてくれ。

＊OnMusicPlay
：『（Ｒ０）』再生開始〜


＊OnSSTPBreak
：……はっ！？


＊OnUpdatedataCreating
：updates2.dau作成中。

＊OnUpdatedataCreated
：完了。

＊OnNarCreating
：なー開始。

＊OnNarCreated
：なー終了。
「（Ｒ０）」を （Ｒ１） に詰め込んだぞ。

＊OnNetworkHeavy
：……重い。

＊OnNetworkHeavy
：ふむ。詰まってるか？
：むぅ。

＊OnNetworkHeavy
：うーん……重たい。

＊OnNetworkHeavy
：回線にガスコインでも乗せてるのか？
：乗らねぇよ……


＃--------------------------------------------------------------------
＃
＃　選択肢
＃

＊OnChoiceSelect
＞（Ｒ０）
：選択肢のジャンプ先「（Ｒ０）」は存在しない。記述ミスか？

＊OnChoiceTimeout
：……これが放置プレイというヤツか？
：違うんじゃないか。

＊OnChoiceTimeout
：……。
：ぐー。



＃--------------------------------------------------------------------
＃
＃　消滅指示の周辺。
＃

＊OnVanished
＞（Ｒ０）が消された
：……（Ｒ０）が逝ったか。
：まあ、そういう事もあらァな。
：そうだな……。
：……。


＊インストール直後に消滅指示
：……デバックか？
：現実見ようぜ、相棒。
：むう。実行すると私達は跡形も無く消えるが、本当に構わないんだな？

＊インストール直後に消滅指示キャンセル。
：止めるのか。
：ふう、命拾いしたな。

＊インストール直後の消滅処理中断
危うく二人揃って路頭に迷う所だったな。
：どうせ夢に還るだけだがな。
だが……ありがとう。

＊インストール直後に消滅
：一体何の為にインストールしたんだろうな？
：さあ……？
：……。
さらばだ。もう二度と会う事も無いだろう。


＊OnVanishSelecting
＄インストール直後＝（累計時）<1&&（累計分）<3
＞インストール直後に消滅指示【タブ】（インストール直後）
：待て待て、本気か！　本当に消すのか！？
：見苦しいぞ。
：むぅ……。

＊OnVanishCancel
＞インストール直後に消滅指示キャンセル【タブ】（インストール直後）
：危うく消される所だった……
：もう少し付き合う気になったのかもな。


＊OnVanishButtonHold
＞インストール直後の消滅処理中断【タブ】（インストール直後）
なんだ、支度を整えたって所なのに……
：うーん……
：おい、起きろって。
爺さんショーケースに並ぶ気になって、一気に焦げ目を付けようとするから……。


＊OnVanishSelected
＄自動挿入ウェイトの倍率【タブ】３００％
＞インストール直後に消滅【タブ】（インストール直後）

：もう励ましは必要無くなった、ということだな。
……私達にとっては喜ばしい事なのか分からんが。
：まあ、良いことなんじゃないか？
歯ァ磨けよ、風呂入れよ、それと……
：生きているだけで、お前は素晴らしいのだという事実を忘れるな。


＊OnKeyPress
＞（Ｒ０）が押された

＊rが押された
＄辞書リロード【タブ】実行
：リロードしました。


＊OnURLDropping
：\_q（Ｒ０）\_qからダウンロード中……。

＊OnURLDropped
：ダウンロード完了。
ファイルは\_q（Ｒ０）\_qに置いておいたからな。



＃--------------------------------------------------------------------
＃
＃　時間イベントへのジャンプetc...
＃


＊OnFirstBoot
＞初回

＊OnBoot
＞（現在月）月（現在日）日
＞起動

＊OnClose
＞終了

＊OnGhostChanged
＞（現在月）月（現在日）日
＞他のゴーストから変更

＊OnGhostChanging
＞他のゴーストへ変更




＃--------------------------------------------------------------------
＃
＃ メールチェック関連
＃
＃　　　\_q で囲まれた範囲は一気に表示されます。
＃

＊OnBIFFBegin
：\_q（Ｒ２）
\_qメールチェック中……。

＊OnBIFFComplete
＞メールがない【タブ】（Ｒ０）==0
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_qメールが届いています。

＿メーラを開く
＿何もしない


＊OnBIFF2Complete
＞メールがない【タブ】（Ｒ０）==0
＞メールが増えた【タブ】（Ｒ３）>0
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_q新着メールはありませんでした。

＿メーラを開く
＿何もしない

＊メールが増えた
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_q新着メールが（Ｒ３）通あります。

＿メーラを開く
＿何もしない

＊メーラを開く
\![open,mailer]

＊何もしない
\0\b[-1]\1\b[-1]

＊メールがない
：\_q（Ｒ２）
\_qメールはありませんでした。

＊OnBIFFFailure
＞（Ｒ０）によりメールチェック失敗
：メールチェック失敗。原因は『（Ｒ０）』らしいが……
：俺たちにはわからん。

＊defectによりメールチェック失敗
：メールチェック失敗、だが……
：ちゃんと設定したか？

＊kickによりメールチェック失敗
：ＩＤかパスワードが違うようだ。。

＊timeoutによりメールチェック失敗
：メールサーバの応答がない。
ただのしかばねのようだ……
：サーバの設定が違うか、それとも混んでるか……どっちかだな。

＃--------------------------------------------------------------------

＊OnUserInput
＞（Ｒ０）をタイムアウト【タブ】（compare,（Ｒ１）,timeout）
＞（Ｒ０）を空打ちされた【タブ】（is_empty,（Ｒ１））
＄（Ｒ０）【タブ】（Ｒ１）
＞（Ｒ０）を教えてもらった

＃ OnUserInputCancel対策
＃ http://crow.aqrs.jp/reference/all/Shiori/main.html#OnUserInputCancel
＃ サンプルとしてユーザ名を空打ちされたへ飛ばしてます。

＊OnUserInputCancel
＞（Ｒ０）を空打ちされた【タブ】（compare,（Ｒ１）,close）

