
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　基本的なイベントトーク。
＃　
＃　-----------------------------------------------------




＊初回
＞初回二回目以降【タブ】（Ｒ０）＞０
：む……初めまして、か。
私はヘンリック、隣に居るのがガスコインだ。
：……この姿で言われても、正直困るんじゃないか？
：そうだな。あまりにも似ていないから、私達は「タコリックとクレープコイン」と呼ばれている。
何故か？　同梱のReadme.txtに書いてあるから、気になるなら読んでくれ。
：それはそうと、初期セットアップはそれなりに複雑なのに、俺たちを呼べてるって事はちゃんと出来たって事だよな。
：そうだな。どうやら凄いヤツのデスクトップに呼ばれたらしい……
なるべく末永く、よろしく頼む。

＃　（Ｒ０）はアンインストール回数

＊初回二回目以降
：うーむ、また呼ばれたか。
：今回もよろしくな。



＊起動
：こんにちは。
：よっ。
：（時候の挨拶）
：（ガスコインのどうでもいい応答）

＠時候の挨拶
（食べ物）を具材として挟もうと思うんだが、どうだ？
こんな日は昼寝するに限るな。
寒い日は水道管が凍るから気を付けろよ。
眠い時には少し目を閉じて横になるのも手だぞ。
腹が減ったな……


＠食べ物
スイカ
ガリガリくん
もち
カレー
冷し中華
冷麺
ホヤ
カツオ
ずんだ
豆腐
鎮静剤
輸血液
つぶあん
こしあん
ソラマメ
茹でた枝豆
サラミ
ソーセージ
サバ
納豆
梅納豆
タケノコ


＠ガスコインのどうでもいい応答
だな。
うむ。
あぁ。
そうだな……。




＊起動
＞深夜に起動【タブ】（現在時）＜４
＞早朝に起動【タブ】（現在時）＜６
＞朝に起動【タブ】（現在時）＜１０
＞昼に起動【タブ】（現在時）＜１６
＞夕方に起動【タブ】（現在時）＜１８
＞夜に起動【タブ】（現在時）＜２３
＞深夜に起動

＊深夜に起動
：……早起きにしては、早すぎないか……？
：夜更かしは良くないぞ、俺たちも夜中には用事が……。
：死にたいらしいな、ガスコイン。
：いや、ナンデモナイデス……。
 
＊早朝に起動
：早起きとは、これはこれは……相当な頑張りだな。
：お前、結構朝弱いモンな。
：誰のせいだと……！
ああいや、なんでもない。とにかくおはよう。
 
＊朝に起動
：おはよう。
 
＊昼に起動
＞休日の昼に起動【タブ】（現在曜日）==土||（現在曜日）==日
：こんにちは。

＊休日の昼に起動
：こんにちは。
今日は休みだな。何、休みじゃない？　そうか……なら、私達はここから応援しよう。
 
 
＊夕方に起動
：こんにちは。
夕暮れか……あまり好きではないな。何せ年がら年中夜勤の身でな。
：狩人を夜勤って言うなよ……ま、確かに夜に働くんだけどよ。

＊夜に起動
：こんばんは。

＊終了
：それじゃ、また。
：じゃあな。

＊終了
：ボッシュートになります、と言うのが礼儀らしいな。
：違うと思うぜ。

＊終了
：さよなら三角。
：あー、また来て四角？




