
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　つつかれ、なでられ、ころころ反応。
＃　ポストの場合、顔を「つつかれ」るとメニューを出すので、
＃　メインメニューもここにあります。
＃　
＃　-----------------------------------------------------


＊0つつかれ
（）

＊0Headなでられ
：ふふん、どうだ私の触り心地は。
＊0Headなでられ
：……冷たいか？
もし冷たかったら……皿に移してラップを掛けて、30-40秒ぐらい温めてくれ。
：それでいいのか、お前……。
＊0Headなでられ
：あんまり強くしないでくれよ、中身が飛び出るからな。
：お前の中身って何が入ってるんだ？
：愛と勇気と、あとタコスミートとサルサソースが入ってるぞ
：……なんだか旨そうだな。
：う、や、やめろ！　そんな目で見ながら近付くな！
＊0Headなでられ
：むう……
：なんだ、撫でられるのには慣れねぇってか？
：……
（ぎゅむっ）
：いーってぇ！　脇腹、脇腹に指が食い込んでる！　痛ぇって！



＃メインメニュー　-------------------------------------------------------

＊0Faceつつかれ
：メニューだ。

＿ゴースト呼びの鐘を鳴らす
＿話がしたい
＿喋り頻度

＿なんでもありません

＊話がしたい
：ん、何の話だ。\![open,communicatebox]


＊喋り頻度
：私達が喋る間隔は、どれぐらいがいいだろうか。

＿３０秒おき
＿１分おき
＿２分おき
＿３分おき
＿５分おき
＿つつくまで黙っててください

＊３０秒おき
＄喋り間隔【タブ】３０秒
：ふむ、覚えたぞ。

＊１分おき
＄喋り間隔【タブ】６０秒
：ふむ、覚えたぞ。

＊２分おき
＄喋り間隔【タブ】１２０秒
：覚えたぞ。

＊３分おき
＄喋り間隔【タブ】１８０秒
：覚えたぞ。

＊５分おき
＄喋り間隔【タブ】３００秒
：覚えたぞ。

＊つつくまで黙っててください
：ふむ、分かった。
：黙ってる時に変顔で笑わせようとするなよ、ヘンリック。
：そんな事はしない。　……いや、してない。
＄喋り間隔【タブ】０秒



＊なんでもありません
：そうか。
＊なんでもありません
ん。


＊1つつかれ
（ガスコイン反応）


＊ガスコイン反応
む、何か用か？

＊ガスコイン反応
……むにゃむにゃ。

＊ガスコイン反応
あんまり俺をつついても、何も出ないぞ。
ｗ３いや、中身は出るか。
：そう言えば、お前の中身は何なんだ？　スイーツ系だと思っていたが。
：……
さあ、何だろうな。



＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ
（）












＃ころころ反応　-----------------------------------------------------

＊0ころころ
：……何をしているんだ？

＊0ころころ
：……擽ったいから、止めて欲しいんだが。
：弱点は脇腹だぞ。
：おい、やめろ。

＊0Faceころころ
：あまり突かれると、そこから腐るぞ。
：なぁ、ネタが古すぎないか？


＊0Headころころ
＞0Headころころ上方向【タブ】（Ｒ２）>0
：……？

＊0Headころころ
＞0Headころころ上方向【タブ】（Ｒ２）>0
：あんまり弄ると皮が破けるから止めてくれ。
：……破けるのか？
：いいや、そんなにヤワには出来ていない。
……あっ。
：ならもうちょっとぐらい触ってたって良いんじゃねぇか？
：そ……うだな。クソッ！

＊0Headころころ上方向
：むう。そんなに好きなのか？


＃-----------　</サプリメント追加・修正部分>　----------


＃＊0LeftEyeころころ
＃：リロードしまーす。
＃＄辞書リロード【タブ】実行


＊1ころころ
……ん？

＊1ころころ
……お？

＊1ころころ
……あ？

